<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a real estate platform where users can browse, search, and 
filter properties. The site will showcase property listings with detailed information,contact 
details. "
    />
    <meta
      name="keywords"
      content="This is a real estate platform where users can browse, search, and 
filter properties. The site will showcase property listings with detailed information,contact 
details."
      keyword="Listings, Properties, Estate"
    />
    <title>Properties</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/properties.css" />
  </head>
  <body>
    <section class="container">
      <h2>Properties Page</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum maxime
        molestias amet unde sint incidunt sequi ut quisquam, porro, ullam
        eveniet aut accusantium! Ducimus nihil voluptate eveniet saepe iusto
        laboriosam eius, ullam quas quod quia ratione autem unde vel ex expedita
        illo, nemo praesentium pariatur. Neque accusantium voluptatum, facilis
        qui ratione suscipit, maiores laudantium mollitia vitae ipsam tempore
        velit autem iste eum vel non doloribus totam eaque et? Esse nisi dolore
        quia laboriosam animi doloribus! Id corporis, assumenda dolore cum
        mollitia quia possimus distinctio est dicta facere repellendus accusamus
        unde voluptatibus ratione fugiat! Quas, nesciunt assumenda iste veniam,
        at magnam et totam voluptatum illo optio modi minima nam eius soluta
        ipsa rem accusamus cumque amet atque dolorum inventore. Voluptates,
        dolorum. Reprehenderit eius quisquam non voluptatum aliquam suscipit
        praesentium maiores odio perferendis harum, quam labore distinctio, iste
        voluptates quibusdam. Libero rerum et ducimus minus aspernatur nihil
        iure? Eveniet recusandae molestiae saepe cum veniam fugiat. Rerum nemo
        nesciunt perspiciatis in voluptas laudantium quos at assumenda repellat,
        vel, quam molestiae rem blanditiis accusantium ex! Aperiam sequi
        molestiae, iste earum nesciunt accusantium qui minima? Saepe quo,
        dolorum veniam laudantium odio quis voluptate commodi explicabo iste
        molestiae veritatis. Atque reiciendis tempora aliquam quia laboriosam
        voluptatem!
      </p>
    </section>
  </body>
</html>
